<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"      android:title="Home"      android:icon="@android:drawable/ic_menu_today"/>
    <item android:id="@+id/nav_profile"   android:title="Profile"   android:icon="@android:drawable/ic_menu_my_calendar"/>
    <item android:id="@+id/nav_projects"  android:title="Projects"  android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_analytics" android:title="Analytics" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item android:id="@+id/nav_contact"   android:title="Contact"   android:icon="@android:drawable/ic_menu_send"/>
</menu>
